# api

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  erd.drawio
WebApi/: docker-compose.yml
WebApi/Application/: Application.csproj  DependencyInjection.cs
WebApi/Application/DTOs/: LogOutDto.cs  LoginResultDto.cs
WebApi/Domain/Entities/: NotificationSettings.cs  PingSettings.cs  Server.cs  ServerState.cs  TelegramAccounts.cs
WebApi/Domain/Enums/: Protocol.cs
WebApi/Infrastructure/: ContextFabric.cs  DependencyInjection.cs  Infrastructure.csproj
WebApi/Infrastructure/ClickHouseManager/: ClickHouseService.cs  ClickHouseSettings.cs  DI.cs
WebApi/Infrastructure/Common/: BaseEntityConfiguration.cs
WebApi/Infrastructure/DataManager/: DI.cs
WebApi/Infrastructure/DataManager/Configurations/: NotificationSettingsConfiguration.cs  PingSettingsConfiguration.cs  ServerConfiguration.cs  ServerStateConfiguration.cs  TelegramAccountsConfiguration.cs  TokenConfiguration.cs
WebApi/Infrastructure/DataManager/Contexts/: AppDbContext.cs
WebApi/Infrastructure/DataManager/Repositories/: ServerRepository.cs  ServerStateRepository.cs  SettingsRepository.cs  TelegramAccountRepository.cs  UnitOfWork.cs
WebApi/Infrastructure/IdentityManager/AspNetCoreIdentity/: ApplicationUser.cs  ApplicationUserConfiguration.cs  DI.cs  IdentityService.cs  IdentitySettings.cs
WebApi/Infrastructure/IdentityManager/Tokens/: ClaimService.cs  DI.cs  TokenService.cs  TokenSettings.cs
WebApi/Infrastructure/Migrations/: 20260108160814_init.Designer.cs  20260111021627_New objects.Designer.cs  AppDbContextModelSnapshot.cs
WebApi/Infrastructure/RabbitMqManager/: DI.cs  RabbitMqHostedService.cs  RabbitMqSettings.cs
WebApi/Presentation/: Program.cs
WebApi/Presentation/Controllers/: AuthController.cs  ServersController.cs  TelegramAccountsController.cs  UsersController.cs
WebApi/Presentation/Hubs/: MonitoringHub.cs
WebApi/Presentation/Services/: DI.cs  UserContext.cs
clickhouse-init/: init.sql
src/: src.sln
src/Application/: Application.csproj
src/Domain/Entities/: NotificationSettings.cs  PingSettings.cs  Request.cs  Server.cs  (+2 more)
src/Infrastructure/: AppDbContextFactory.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/ClickHouseManager/: ClickHouseService.cs  DI.cs
src/Infrastructure/DataManager/: DI.cs  DatabaseInitialization.cs
src/Infrastructure/DataManager/Configurations/: NotificationSettingsConfiguration.cs  PingSettingsConfiguration.cs  RequestConfiguration.cs  ServerConfiguration.cs  TelegramAccountConfiguration.cs
src/Infrastructure/DataManager/Contexts/: AppDbContext.cs
src/Infrastructure/DataManager/Repositories/: NotificationContextRepository.cs  ServerRepository.cs  SettingsRepository.cs  TelegramAccountRepository.cs  UnitOfWork.cs
src/Infrastructure/EmailManager/: EmailPublisher.cs  MessageDto.cs
src/Infrastructure/IdentityManager/AspNetCoreIdentity/: ApplicationUser.cs  ApplicationUserConfiguration.cs  AuthEmailRateLimitSettings.cs  AuthLinkSettings.cs  DI.cs  IdentityService.cs  IdentitySettings.cs
src/Infrastructure/IdentityManager/Tokens/: ClaimService.cs  DI.cs  TokenService.cs  TokenSettings.cs
src/Infrastructure/MigrationManager/: 20260108160814_init.Designer.cs  20260108160814_init.cs  20260111021627_New objects.cs  20260111021627_NewObjects.Designer.cs  20260111215632_add isdeleted.Designer.cs  20260111215632_add isdeleted.cs  20260329001421_AlignSchemaWithServerStatusAndUserNotifications.Designer.cs  20260329001421_AlignSchemaWithServerStatusAndUserNotifications.cs  20260329010854_AddTelegramWidgetLinking.Designer.cs  20260329010854_AddTelegramWidgetLinking.cs  20260330182213_MoveRequestQueryToServer.Designer.cs  20260330182213_MoveRequestQueryToServer.cs  20260418103925_RemoveServerStatusDefault.Designer.cs  20260418103925_RemoveServerStatusDefault.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Migrations/: 20260108160814_init.Designer.cs  20260108160814_init.cs  20260111021627_New objects.cs  20260111215632_add isdeleted.Designer.cs  20260111215632_add isdeleted.cs  20260329001421_AlignSchemaWithServerStatusAndUserNotifications.Designer.cs  20260329001421_AlignSchemaWithServerStatusAndUserNotifications.cs  20260329010854_AddTelegramWidgetLinking.Designer.cs  20260329010854_AddTelegramWidgetLinking.cs  20260330182213_MoveRequestQueryToServer.Designer.cs  20260330182213_MoveRequestQueryToServer.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/NotificationManager/: AppLinksSettings.cs  DI.cs  ServerStatusChangeProcessor.cs
src/Infrastructure/RabbitMqManager/: DI.cs  IRabbitMqProvider.cs  RabbitMqHostedService.cs  RabbitMqJsonSerializer.cs  RabbitMqSettings.cs  ServerEventPublisher.cs  ServerStatusChangedMessage.cs  ServerStatusRabbitMqWorker.cs
src/Infrastructure/RedisManager/: DI.cs  RedisNotificationCooldownStore.cs  RedisSettings.cs
src/Infrastructure/TelegramAuth/: TelegramAuthSettings.cs  TelegramLoginValidator.cs
src/Infrastructure/TelegramManager/: DI.cs  TelegramAuthSettings.cs  TelegramInlineButtonMessageDto.cs  TelegramLoginValidator.cs  TelegramMessageDto.cs  TelegramPublisher.cs
src/Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.example.json  appsettings.json
src/Presentation/Common/Base/: BaseApiController.cs
src/Presentation/Common/DTOs/: ApiSuccessResult.cs  ServerResponseDto.cs
src/Presentation/Common/Middlewares/: GlobalExceptionHandler.cs
src/Presentation/Controllers/: AuthController.cs  ServersController.cs  TelegramAccountsController.cs  UsersController.cs
src/Presentation/Hubs/: MonitoringHub.cs  MonitoringHubEvents.cs  MonitoringHubGroups.cs  ServerStatusChangedHubMessage.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/: DI.cs  ServerStatusNotifier.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  AuthControllerTests.cs
tests/Api.UnitTests/: Api.UnitTests.csproj  CreateTelegramAccountCommandHandlerTests.cs  ServerStatusChangeProcessorTests.cs
(+154 files in other folders)
